SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
OPENAI_API_KEY=

FRONTEND_URL="http://localhost:8100/"
SITE_DOMAIN="localhost:8000"
SITE_NAME="Localhost"
IN_PROD=False
PORT=8000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=moudsound-db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
